:root {
 --primary-bg: #00171F;
 --primary-text: #ffffffde;
 --primary-icon: #d2d2ff;
 --primary-cards: #5453B3;
 --secondary-cards: #311c4c;
 --primary-border: #d2d2ff;
 --primary-hover: #303058;
}

.header {
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
 z-index: 50;
 display: flex;
 padding: 10px 15px;
 align-items: center;
 justify-content: space-between;
 background-color: var(--primary-cards);
 border-bottom: 3px solid var(--primary-border);
}

.title-heading {
 font-size: 20px;
 font-weight: 500;
}

.wrapper {
 gap: 20px;
 display: flex;
 align-items: center;
 justify-content: start;
}

.icon {
 transition: all .3s ease-in;
 color: var(--primary-icon);
 border-radius: 5px;
 padding: 5px;
}

.icon:hover {
 box-shadow: inset 1px 2px 3px var(--primary-bg);
}

.list {
 gap: 17px;
 width: 100%;
 height: 100px;
 padding: 15px;
 display: flex;
 overflow: hidden;
 border-radius: 5px;
 flex-direction: column;
 border: 2px solid green;
 align-items: flex-start;
 transition: all .3s ease-in;
 border: 2px solid var(--primary-border);
 background-color: var(--secondary-cards);
 box-shadow: 3px -3px 3px 2px var(--primary-cards);
}

.list:hover {
 height: 250px;
}

.box-image {
 height: 65px;
 width: 65px;
 border-radius: 5px;
 border: 2px solid red;
}

.list .descriptions-box {
 gap: 5px;
 display: flex;
 padding: 9px 0px;
 flex-direction: column;
 border-top: 2px solid var(--primary-border);
}

.list .descriptions-box .description {
 border: 2px solid red;
 height: 65px;
 padding: 5px 0;
}
